{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:350d0af80fb7b7947a59de66ab477547",
        "GUID:c3bc0afe4a069b54aa23296f3c18a871",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7e5ed07879a23d544becc9645362cce1",
        "GUID:034c977408447714e91237bd5f97c1ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.dll",
        "MagicOnion.Abstractions.dll",
        "Grpc.Net.Client.dll",
        "MagicOnion.Client.dll",
        "Grpc.Core.Api.dll",
        "MagicOnion.Serialization.MessagePack.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}