# ClashCore

./: .gitignore  CLAUDE.md  Dockerfile-deploy.gamehub  Dockerfile-deploy.services  Dockerfile-jobs  docker-compose.yml  fly.toml
.github/workflows/: deploy-cloudrun-services.yml  deploy-cloudrun.yml
src/: Dockerfile
src/MyApp.Server.Common/: MyApp.Server.Common.csproj
src/MyApp.Server.Common/Exceptions/: DatabaseExceptions.cs
src/MyApp.Server.Common/Extensions/: MatchExtensions.cs
src/MyApp.Server.Common/Helpers/: ConfigureKestrelHelper.cs  MongoDBHelper.cs
src/MyApp.Server.Common/Helpers/MagicOnionHelper/: CustomMagicOnionSerializerProvider.cs  MagicOnionHelper.cs
src/MyApp.Server.Common/Mongo/Collection/: ConfigsCollection.cs  IConfigsCollection.cs  IMatchCollection.cs  IMatchInstanceCollection.cs  IPlayersCollection.cs  MatchCollection.cs  MatchInstanceCollection.cs  PlayersCollection.cs
src/MyApp.Server.Common/Mongo/Entity/: Config.cs  Match.cs  MatchInstance.cs  Player.cs
src/MyApp.Server.GameHub/: GameHub.cs  MyApp.Server.GameHub.csproj  Program.cs
src/MyApp.Server.GameHub/Data/: PlayerConnection.cs  Room.cs
src/MyApp.Server.GameHub/Managers/ConnectionManager/: ConnectionManager.cs  IConnectionManager.cs
src/MyApp.Server.GameHub/Managers/RoomManager/: IRoomManager.cs  RoomManager.cs
src/MyApp.Server.GameHub/Validators/MovementValidator/: IMovementValidator.cs  MovementValidationResult.cs  MovementValidator.cs
src/MyApp.Server.Jobs/: MyApp.Server.Jobs.csproj  Program.cs
src/MyApp.Server.Services/: MyApp.Server.Services.csproj  Program.cs
src/MyApp.Server.Services/Services/: MatchInstanceService.cs  MatchMakerService.cs  PlayersService.cs
src/MyApp.Shared/: MyApp.Shared.Unity.asmdef  MyApp.Shared.csproj  package.json
src/MyApp.Shared/Controller/PhysicsController/Controller/: PhysicsController.cs
src/MyApp.Shared/Controller/PhysicsController/Interface/: IPhysicsController.cs  ITransformable.cs
src/MyApp.Shared/Data/: Curve.cs  MatchConfig.cs  MatchConnectionInfo.cs  MatchExpirationData.cs  MatchLimitType.cs  MatchType.cs  TransformData.cs
src/MyApp.Shared/Formatters/: MessagePackResolverConfig.cs  PlayerFormatter.cs  QuaternionFormatter.cs  Vector3Formatter.cs
src/MyApp.Shared/Hubs/: IGameHub.cs  IGameHubReceiver.cs
src/MyApp.Shared/Services/: IMatchMakerService.cs  IPlayersService.cs  ISampleService.cs
src/MyApp.Unity/: App.CameraManager.csproj  App.Environment.csproj  App.Tests.csproj  App.csproj  App_Edtior.csproj  Assembly-CSharp.csproj  CameraManager.csproj  Environment.csproj  EnvironmentEditor.csproj  Game.csproj  GameNetworkHub.csproj  InputManager.csproj  Lobby.csproj  MovementAnimator.csproj  MyApp.Shared.Unity.csproj  PlayerController.csproj  PlayerVisualController.csproj  PlayersManager.csproj  ProximityService.csproj
src/MyApp.Unity/Assets/: NuGet.config
src/MyApp.Unity/Assets/App/: App.asmdef
src/MyApp.Unity/Assets/App/InternalDomains/AppLifetimeService/: AppLifetimeService.cs  IAppLifetimeService.cs
src/MyApp.Unity/Assets/App/InternalDomains/DebugService/: DebugService.cs  IDebugService.cs
src/MyApp.Unity/Assets/App/InternalDomains/Graphics/: DefaultVolumeProfile.asset  New Universal Render Pipeline Asset.asset  New Universal Render Pipeline Asset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
src/MyApp.Unity/Assets/App/InternalDomains/LifeTimeScopesRegistry/: ILifeTimeScopeRegistry.cs  LifeTimeScopeSubscriber.cs  LifeTimeScopeType.cs  LifeTimeScopesRegistry.cs
src/MyApp.Unity/Assets/App/InternalDomains/NetworkService/: INetworkService.cs  NetworkService.cs
src/MyApp.Unity/Assets/App/Prefabs/: AppStarterCanvas.prefab
src/MyApp.Unity/Assets/App/Scenes/: AppStarter.unity
src/MyApp.Unity/Assets/App/Scripts/: AppLifetimeScope.cs  AppStarter.cs  MagicOnionGeneratedClientInitializer.cs
src/MyApp.Unity/Assets/App/Tests/: App.Tests.asmdef  SubDomainAssemblyDefinitionTests.cs
src/MyApp.Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+121 files in other folders)
