# ────────── Build Stage ──────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY . .
RUN dotnet restore ./src/MyApp.Server.Services/MyApp.Server.Services.csproj
RUN dotnet publish ./src/MyApp.Server.Services/MyApp.Server.Services.csproj -c Release -o /app/out

# ────────── Runtime Stage ──────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out .

# Don't set ASPNETCORE_URLS - let Cloud Run handle this
# Cloud Run will set PORT environment variable automatically
ENV ASPNETCORE_ENVIRONMENT=Production
ENV MONGO_DB_CONNECTION_STRING=${MONGO_DB_CONNECTION_STRING}

# Make sure to expose the port (Cloud Run uses 8080 by default)
EXPOSE 8080

ENTRYPOINT ["dotnet", "MyApp.Server.Services.dll"]