# ────────── Build Stage ──────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and restore
COPY . .
RUN dotnet restore ./src/MyApp.Server.GameHub/MyApp.Server.GameHub.csproj
RUN dotnet publish ./src/MyApp.Server.GameHub/MyApp.Server.GameHub.csproj -c Release -o /app/out

# ────────── Runtime Stage ──────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out .

ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080


ENTRYPOINT ["dotnet", "MyApp.Server.GameHub.dll"]