<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="6.1.4" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack.UnityShims">
      <HintPath>..\..\..\..\..\..\.nuget\packages\messagepack.unityshims\3.1.3\lib\netstandard2.0\MessagePack.UnityShims.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
