<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyApp.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Run.V2" Version="2.0.0" />
    <PackageReference Include="MagicOnion" Version="6.1.4" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.4" />
    <PackageReference Include="MessagePack.UnityShims" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Server.Common\MyApp.Server.Common.csproj" />
  </ItemGroup>

</Project>
